<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECommerce</title>

    <!--BOX ICONS-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <!--STYLES-->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--HEADER-->
    <header>
        <!--NAVEGACION-->
        <div class="nav container">
            <a href="#" class="logo"><span>E</span>Commerce</a>

            <!--ICONO DE LA BOLSA-->
            <i class="bx bx-shopping-bag" id="cart-icon"></i>
            <!--CARRITO-->
            <div class="cart" id="cart">
                <!--CONTENIDO DEL CARRITO-->
                <h2 class="cart-title">Tu Carrito</h2>
                <!--CONTENIDO-->
                <div class="cart-content">
                    
                </div>
                <!--TOTAL-->
                <div class="total">
                    <div class="total_title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <!--BOTON DE COMPRAR-->
                <button type="button" class="btn-buy">Comprar Ahora</button>
                <!--BOTON DE CERRAR-->
                <i class="bx bx-x" id="cart-close"></i>
            </div>

        </div>
    </header>

    <!--SHOP SECCION-->
    <section class="shop container">
        <h2 class="section-title">Nuestros Productos</h2>
    
        <!--CONTENIDO-->
        <div class="shop-content">

            <!--BOX 1-->
            <div class="product-box">
                <img src="../img/RTX 4090.jpg" alt="" class="product-img">
                <h2 class="product-title">RTX 4090 ASUS</h2>
                <span class="product-price">$2000</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
    
            <!--BOX 2-->
            <div class="product-box">
                <img src="../img/Ryzen 5 5600G.jpg" alt="" class="product-img">
                <h2 class="product-title">RYZEN 5 5600G</h2>
                <span class="product-price">$1000</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
    
            <!--BOX 3-->
            <div class="product-box">
                <img src="../img/silla gamer.jpg" alt="" class="product-img">
                <h2 class="product-title">SILLA GAMER MSI MAG SERIES CH130X</h2>
                <span class="product-price">$1600</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
    
            <!--BOX 4-->
            <div class="product-box">
                <img src="../img/iphone 15 pro.jpg" alt="" class="product-img">
                <h2 class="product-title">IPHONE 15 PRO</h2>
                <span class="product-price">$1200</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
    
            <!--BOX 5-->
            <div class="product-box">
                <img src="../img/notebook gamer msi.jpg" alt="" class="product-img">
                <h2 class="product-title">NOTEBOOK GAMER MSI</h2>
                <span class="product-price">$2500</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
    
            <!--BOX 6-->
            <div class="product-box">
                <img src="../img/ram gamer 32gb.jpg" alt="" class="product-img">
                <h2 class="product-title">RAM DDR4 32GB</h2>
                <span class="product-price">$1800</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
    
            <!--BOX 7-->
            <div class="product-box">
                <img src="../img/webcam c920.jpg" alt="" class="product-img">
                <h2 class="product-title">WEBCAM C920 LOGITECH</h2>
                <span class="product-price">$1000</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
    
            <!--BOX 8-->
            <div class="product-box">
                <img src="../img/gabinete gamer.jpg" alt="" class="product-img">
                <h2 class="product-title">GABINETE GAMER GIGABYTE</h2>
                <span class="product-price">$800</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
        </div>
    </section>

    <!--LINK JS-->
    <script src="app.js"></script>
</body>

</html>